View/MainWindow.xaml

<Window x:Class="WPFDialogChecker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:WPFDialogChecker.View.ValueConverter"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        Title="{Binding MainBusinessLogicViewModel_.WindowTitle}"
        Height="169" Width="227">
    <Window.Resources>
        <ResourceDictionary>
            <convert:NullableBoolToBrush x:Key="nullableBoolToBrush" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Name="dockPanel1" Grid.Row="1" FlowDirection="RightToLeft" Margin="5,5,5,5">
            <Button Content="Null" Command="{Binding MainBusinessLogicViewModel_.CmdNull}" Height="23" Name="btnNull" Width="44" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,0,0" IsDefault="True" />
            <Button Content="Exp" Command="{Binding MainBusinessLogicViewModel_.CmdExp}" Height="23" Name="btnExp" Width="44" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,0,0" />
            <Button Content="False" Command="{Binding MainBusinessLogicViewModel_.CmdFalse}" Height="23" Name="btnFalse" Width="44" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,0,0" />
            <Button Content="True" Command="{Binding MainBusinessLogicViewModel_.CmdTrue}" Height="23" Name="btnTrue" Width="44" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,0,0" />
            <Rectangle Height="22" Name="rectangle1" Stroke="Black" Width="42" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Hidden" />
        </DockPanel>
        <Ellipse  Name="ellipse1" Grid.Row="0" Height="61"  Width="62" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black"
                  Fill="{Binding MainBusinessLogicViewModel_.LogicalState, Converter={StaticResource nullableBoolToBrush}}">
        </Ellipse>
        <Image Source="Media/Exception.png" Grid.Row="0" Width="45" Height="45"
               HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Value="{x:Null}" Binding="{Binding MainBusinessLogicViewModel_.LastException}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
